<!DOCTYPE html>
<!-- Shuyang Li -->
<!-- Initially created 02/21/15 -->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Notre Dame Student Government">
    <meta name="description" content="Back the Bend">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">

    <!-- Use title if it's in the page YAML frontmatter -->
    <title>About | Back the Bend</title>

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js" type="text/javascript"></script>

    <!-- Bootstrap -->
    <link href="stylesheets/normalize.css" rel="stylesheet" type="text/css" />
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js" type="text/javascript"></script>

    <!-- Font -->
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>

    <!-- Custom stylesheets -->
    <link href="stylesheets/all.css" rel="stylesheet" type="text/css" /><link href="stylesheets/header.css" rel="stylesheet" type="text/css" /><link href="stylesheets/footer.css" rel="stylesheet" type="text/css" />
    <link href="stylesheets/page.css" rel="stylesheet" type="text/css" />
    <script src="javascripts/all.js" type="text/javascript"></script>
  </head>

  <body class="about">
    <header class="container-fluid" id="header-bar">

  <div id="header-icon" class="col-md-8">
    <a href="./"><img src="images/logo.png" alt="Logo" /></a>
    <h1 style="display: none;">Back the Bend</h1>
<!--     <div class="header-icon-subtitle">CommUniversity Day 2018</div> -->
  </div>

  <div id="header-links" class="col-md-4 container-fluid">
    <div class="col-xs-3 col-sm-4 col-md-4 header-link-item header-link-item-signup ">
      <a href="./">Sign Up</a>
    </div>
    <div class="col-xs-4 col-sm-4 col-md-3 header-link-item header-link-item-about header-link-item-active">
      <a href="about.html">About</a>
    </div>
    <div class="col-xs-4 col-sm-4 col-md-3 header-link-item header-link-item-schedule ">
      <a href="schedule.html">Schedule</a>
    </div>
    <!--<div class="col-xs-5 col-sm-4 col-md-5 header-link-item header-link-item-homeward ">
      <a href="homeward.html">Homeward Bound</a>
    </div>-->
  </div>

</header>

    
<div class="body-content">
  <div class="page-image-block" style="background-image: url(images/about.jpg)"></div>
  <div class="page-text-wrapper">
    <h1>About the Event</h1>
    <div class="page-accent-bar accent-centered" style="background-color: #D8DF6C;" ></div>
      <p>Back the Bend 2018 is a continuation of the annual service event, formerly called CommUniversity Day. This is the ninth year that the University of Notre Dame has partnered with the South Bend community and other local colleges and universities to carry out upwards of twenty service projects on a Saturday in April. In its best year over 600 volunteers participated in this day of service.</p>
      <p>We believe it is everyone’s place to contribute to our community. Our slogan, “Together, It’s Our Place,” speaks to this belief and emphasizes the importance of collective action to build and maintain a flourishing community. This necessitates more than one day of service, but in coming together to accomplish meaningful projects, we strive to encourage relationships and partnerships that last far beyond this single day.</p> 
      <p>Community partners involved in providing volunteer projects for Back the Bend 2018 include the City of South Bend Public Works Department, Indiana Landmarks, the Neighborhood Resources Connection, the Northeast Neighborhood Council, the Near Northwest Neighborhood, the Notre Dame Center for Arts and Culture, Rebuilding Together, the Robinson Community Learning Center, South Bend Venues, Parks, and Arts, and Unity Gardens.</p>
      <p>This year Back the Bend will be taking place on Saturday, April 14th. To browse the projects planned for this year’s day of service, see the “Sign Up” tab. Volunteers should sign up online using the “Sign Up Now” button on each project page (click on the project you are interested in first, then fill out the online form).</p>
      <p>For questions or more details please contact Adam Moeller at <a href="matilto:amoeller@nd.edu">amoeller@nd.edu</a>.</p>
    <div class="partner-img-wrapper container-fluid">

        <div class="partner-img-div col-xs-6 col-sm-3">
        <img class="partner-img" src="images/logo_images/p-indiana-landmarks.jpg" alt="P indiana landmarks" />
        </div>

        <div class="partner-img-div col-xs-6 col-sm-3">
        <img class="partner-img" src="images/logo_images/nnn.jpg" alt="Nnn" />
        </div>

        <div class="partner-img-div col-xs-6 col-sm-3">
        <img class="partner-img" src="images/logo_images/p-rebuilding-together.png" alt="P rebuilding together" />
        </div>

        <div class="partner-img-div col-xs-6 col-sm-3">
        <img class="partner-img" src="images/logo_images/vpa.png" alt="Vpa" />
        </div>

        <div class="partner-img-div col-xs-6 col-sm-3">
        <img class="partner-img" src="images/logo_images/center_for_the_homeless.jpg" alt="Center for the homeless" />
        </div>

        <div class="partner-img-div col-xs-6 col-sm-3">
        <img class="partner-img" src="images/logo_images/p-unity-gardens.jpg" alt="P unity gardens" />
        </div>

        <div class="partner-img-div col-xs-6 col-sm-3">
        <img class="partner-img" src="images/logo_images/dtsb.jpg" alt="Dtsb" />
        </div>

        <div class="partner-img-div col-xs-6 col-sm-3">
        <img class="partner-img" src="images/logo_images/p-nrc.png" alt="P nrc" />
        </div>

        <div class="partner-img-div col-xs-6 col-sm-3">
        <img class="partner-img" src="images/logo_images/p-rclc.gif" alt="P rclc" />
        </div>

        <div class="partner-img-div col-xs-6 col-sm-3">
        <img class="partner-img" src="images/logo_images/bowman.png" alt="Bowman" />
        </div>

        <div class="partner-img-div col-xs-6 col-sm-3">
        <img class="partner-img" src="images/logo_images/real_services.jpg" alt="Real services" />
        </div>
    </div>

    <div class="partner-img-wrapper container-fluid">

        <div class="partner-img-div col-xs-6 col-sm-3">
        <img class="partner-img" src="images/logo_images/hcc.png" alt="Hcc" />
        </div>

        <div class="partner-img-div col-xs-6 col-sm-3">
        <img class="partner-img" src="images/logo_images/iusb_gov.jpg" alt="Iusb gov" />
        </div>

        <div class="partner-img-div col-xs-6 col-sm-3">
        <img class="partner-img" src="images/logo_images/nd_gov.png" alt="Nd gov" />
        </div>

        <div class="partner-img-div col-xs-6 col-sm-3">
        <img class="partner-img" src="images/logo_images/smc.png" alt="Smc" />
        </div>
    </div>
  </div>
</div>

    <footer id="footer-bar" class="container-fluid">
  <p>
    <a href="http://studentgovernment.nd.edu">Notre Dame Student Government</a><br>
    Notre Dame, IN 46556
  </p>
</footer>

    <script src="javascripts/tracking.js" type="text/javascript"></script>
  </body>
</html>
